\relax 
\bibstyle{gerplain}
\citation{AVM99}
\citation{AVM02}
\citation{AVM99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bemerkungen zu Beginn}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Allgemeines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Erfassen von Funktionen}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Das Programm}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programm starten}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Variablen-Ordner}}{3}}
\newlabel{fig:VARLINK}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Eingabezeile mit kopiertem Pfad}}{4}}
\newlabel{fig:CLI}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Variablen-Katalog}}{4}}
\newlabel{fig:CATALOG}{{2.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aufgabe, Methode, Parameter f(x) (optional)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dialog 'Numerische Methoden: Aufgabe\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{’}intopreamble]}}{5}}
\newlabel{fig:Aufgabe}{{2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dialog 'Numerische Approximation: Methode\IeC {\textquoteright }}}{5}}
\newlabel{fig:MethodeApproximation}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dialog 'Parameter: Funktion aus dem Y-Editor uebernehmen?'}}{6}}
\newlabel{fig:ParameterFxFrage}{{2.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dialog 'Parameter: f(x) = '}}{6}}
\newlabel{fig:ParameterFxWahl}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Erfassen der Parameter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Approximation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Dialog 'Numerische Approximation: Methode Bisection'}}{7}}
\newlabel{fig:ParameterApproximationBisection}{{2.8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Dialog 'Numerische Approximation: Methode Regula falsi'}}{7}}
\newlabel{fig:ParameterApproximationRegulaFalsi}{{2.9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Dialog 'Numerische Approximation: Methode Newton'}}{8}}
\newlabel{fig:ParameterApproximationNewton}{{2.10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Integration}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Dialog 'Numerische Integration: Methode Rechteck-Verfahren'}}{9}}
\newlabel{fig:ParameterIntegrationRechteck}{{2.11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Dialog 'Numerische Integration: Methode Trapez-Verfahren'}}{9}}
\newlabel{fig:ParameterIntegrationTrapez}{{2.12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Dialog 'Numerische Integration: Methode Tangenten-Verfahren'}}{10}}
\newlabel{fig:ParameterIntegrationTangente}{{2.13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Dialog 'Numerische Integration: Methode Simpson-Verfahren'}}{10}}
\newlabel{fig:ParameterIntegrationSimpson}{{2.14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Resultate speichern}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variablenname}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Dialog 'Matirzenvariable'}}{11}}
\newlabel{fig:Matirzenvariable}{{2.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Approximation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Dialog 'Resultat\IeC {\textquoteright } f\"ur die Methode Bisection}}{12}}
\newlabel{fig:ResultatApproximationBisection}{{2.16}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Integration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Dialog 'Resultat' f\"ur die Methode Rechteck-Verfahren}}{12}}
\newlabel{fig:ResultatIntegrationRechteck}{{2.17}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ende der Berechnungen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Pop-Up 'Neue Berechnung\IeC {\textquoteright }}}{13}}
\newlabel{fig:NeueBerechnung}{{2.18}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultate als Matrizenvariable}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Applikationen}}{14}}
\newlabel{fig:Applications}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \"Offnen-Dialog}}{14}}
\newlabel{fig:Open}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultate als Matrize}}{15}}
\newlabel{fig:Matrix}{{3.3}{15}}
\bibdata{./bib/nummeth}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Flussdiagramm}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Flowchart}{{A}{17}}
\global\@altsecnumformattrue
