\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Variablen-Ordner}}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Eingabezeile mit kopiertem Pfad}}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Variablen-Katalog}}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Dialog 'Numerische Methoden: Aufgabe\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode {’}intopreamble]}}{5}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Dialog 'Numerische Approximation: Methode\IeC {\textquoteright }}}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Dialog 'Parameter: Funktion aus dem Y-Editor uebernehmen?'}}{6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Dialog 'Parameter: f(x) = '}}{6}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Dialog 'Numerische Approximation: Methode Bisection'}}{7}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Dialog 'Numerische Approximation: Methode Regula falsi'}}{7}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Dialog 'Numerische Approximation: Methode Newton'}}{8}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Dialog 'Numerische Integration: Methode Rechteck-Verfahren'}}{9}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Dialog 'Numerische Integration: Methode Trapez-Verfahren'}}{9}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Dialog 'Numerische Integration: Methode Tangenten-Verfahren'}}{10}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Dialog 'Numerische Integration: Methode Simpson-Verfahren'}}{10}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Dialog 'Matirzenvariable'}}{11}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Dialog 'Resultat\IeC {\textquoteright } f\"ur die Methode Bisection}}{12}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Dialog 'Resultat' f\"ur die Methode Rechteck-Verfahren}}{12}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Pop-Up 'Neue Berechnung\IeC {\textquoteright }}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Applikationen}}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \"Offnen-Dialog}}{14}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Resultate als Matrize}}{15}
\addvspace {10\p@ }
