\contentsline {chapter}{\numberline {1}Bemerkungen zu Beginn}{2}
\contentsline {section}{\numberline {1.1}Allgemeines}{2}
\contentsline {section}{\numberline {1.2}Erfassen von Funktionen}{2}
\contentsline {chapter}{\numberline {2}Das Programm}{3}
\contentsline {section}{\numberline {2.1}Programm starten}{3}
\contentsline {section}{\numberline {2.2}Aufgabe, Methode, Parameter f(x) (optional)}{5}
\contentsline {section}{\numberline {2.3}Erfassen der Parameter}{7}
\contentsline {subsection}{\numberline {2.3.1}Approximation}{7}
\contentsline {subsection}{\numberline {2.3.2}Integration}{9}
\contentsline {section}{\numberline {2.4}Resultate speichern}{11}
\contentsline {subsection}{\numberline {2.4.1}Variablenname}{11}
\contentsline {subsection}{\numberline {2.4.2}Approximation}{12}
\contentsline {subsection}{\numberline {2.4.3}Integration}{12}
\contentsline {section}{\numberline {2.5}Ende der Berechnungen}{13}
\contentsline {chapter}{\numberline {3}Resultate als Matrizenvariable}{14}
\contentsline {chapter}{\numberline {A}Flussdiagramm}{17}
